[tox]
envlist = flake8

[testenv:flake8]
basepython=python2.7
setenv=
    CPPFLAGS=-I/usr/local/opt/openssl/include
    LDFLAGS=-L/usr/local/opt/openssl/lib
deps =
    pycurl
    flake8
    mccabe
    pep8-naming
    flake8-blind-except
usedevelop = true
commands = flake8 ./thumbor_aliases
